{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-riverpod-with-firebase","appId":"1:482449647759:android:a9418ebf5e24b753b6a8fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-riverpod-with-firebase","appId":"1:482449647759:ios:12184296d17272ceb6a8fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-riverpod-with-firebase","configurations":{"android":"1:482449647759:android:a9418ebf5e24b753b6a8fa","ios":"1:482449647759:ios:12184296d17272ceb6a8fa","web":"1:482449647759:web:67026a56fe51f104b6a8fa"}}}}}}